spring.main.banner-mode=off
spring.application.name=Anythos
spring.web.locale=pl_PL

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/anythos
spring.datasource.username=admin
spring.datasource.password=pass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.data.jpa.repositories.enabled=true

jwt.secret=kronos_secret213

