spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/anythos?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=pass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.data.jpa.repositories.enabled=true
spring.web.locale=pl_PL
#spring.datasource.initialization-mode=always
